@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box ;
   font-family: 'Muli', sans-serif;
   /* font-family: 'Quicksand', sans-serif; */
}

body{
    background: lightblue;
    
    display:flex;
    justify-content:center;
    align-items: center;
    min-height:100vh
}

.container{
    position:relative;
    width:100%;
    max-width:1200px;
    min-height: 1000px;
    background:#fff;
    margin: 50px;
    display:grid;
    grid-template-columns: 1fr 2fr ;
    box-shadow: 0 35px 35px rgba(0,0,0,0.1);
}

.container .left_Side{
    position:relative;
    background: #003147;
    /* background: maroon; */
    padding:40px;
}



.profileText{
    position: relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-bottom:20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.profileText .proimg{
    position: relative;
    width:200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .proimg2{
    position: relative;
    width:200px;
    height:200px;
    /* border-radius: 50%; */
    /* overflow: hidden; */
    /* margin-top: 150px; */
}

.profileText .proimg img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height:1.4em;
}

.profileText h2 span{
    font-weight: 100;
    font-size: 0.7em;
}

.contactInfo{
    padding: 40px;
}

.title{
    color: #fff;
    text-transform:uppercase;
    font-weight: 600;
    letter-spacing:1px;
    margin-bottom:20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor:pointer;
}

.contactInfo ul li .icon{
   display: inline-block;
   width:25px;
   font-size:18px;
   color: #03a9f4
}

.contactInfo ul li span{
    color: #fff;
}

.contactInfo.education li{
   margin-bottom : 15px; 
}

.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4{
    color: #fff;
    font-weight: 500;
}

.hnglink{
    color: #fff;
}

.contactInfo.language .percent{
    position: relative;
    width: 100px;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background: #03a9f4;
}

.container .right_Side{
    position:relative;
    background: #fff;
    padding:40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

}

.about .box{
    display:flex;
    flex-direction: row;
    margin: 20px;

}
  
.about .box .year_company{
  min-width: 150px;  
}

.about .box .year_company h5{
   text-transform: uppercase; 
   color: #848c90;
   font-weight: 600;
  }

  .about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
  }

  .skills .box{
      position:relative;
      width:100%;
      display:grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;
  }

  .skills .box h4{
      text-transform: uppercase;
      color: #848c99;
      font-weight: 500;
  }

  .skills .box .percent{
      position:relative;
      width:100%;
      height: 10px;
      background: #f0f0f0;

  }

  .skills .box .percent div{
      position:absolute;
      top:0;
      left:0;
      height:100%;
      background:#03a9f4;


  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: red; */
    color: white;
    text-align: right;
  }

  @media(max-width:1200px)
  {
      .container
  {
      margin:10px;
      grid-template-columns: repeat(1,1fr);
  }
}

@media(max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom:5px;
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}